<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      /*  */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .mycard {
        width: 60vw; /* Put the width and the height */
        height: 70vw;
        border: 1px solid blue; /* border and color */
        border-radius: 2.5vw 2.5vw 2.5vw 2.5vw;
        background-color:ghostwhite
      }
      .myname {
        text-align: center;
        border-bottom: 2px solid rgb(211, 208, 208);
        margin-left: 10vw;
        display: block;
        padding: 0vw 2vw 1vw 2vw;
        width: 31vw;
        font-weight: bold;
      }

      .phone {
        text-decoration: none;
        width: 55vw;
        text-align: center;
        margin-top: 3vw;
      }

      .email {
          text-decoration:none;
          width: 8vw;
          margin-left: 12vw;
          text-align: center;
          padding-top: 37vw;
          font-size: 2.2vw;

      }
      .logo{
          width: 40vw;
          padding-top: 4vw;
          margin-left: 8vw;

      } 


      .website {
          text-decoration: none;
          text-align: center;
          margin-left: 18vw;
          width: 7vw;
          font-size: 2.2vw;
        
          
          
      }      
    </style>
  </head>
  <body>
    <div class="mycard">
      
        <img src="logo.jpg" alt="name" class="logo">
      
        <div class="myname">Benedikt Lantsoght</div>
      <div class="phone"><i class="fa fa-phone"></i> 0499 388 227</div>
      <div class="email">benedikt.lantsoght@intecbrussel.be</div>
      <div class="website"> <a href="http://www.google.be" target="_blank">www.intecbrussel.be</a></div>
       
      
     
    </div>www.google.be
  </body>
</html>
